# api_keyou

./: pom.xml  testng.xml
src/test/java/Case/: BaseCase_api.java  BaseCase_keyou.java  TestLogin_api.java  TestLogin_keyou.java  TestRecharge_api.java  TestRegister_api.java  TestRegister_keyou.java
src/test/java/POJO/: API.java  Case.java  ResponseExpected.java  WriteBackData.java
src/test/java/Utils/: AssertUtils.java  AuthorizationUtils.java  Contants.java  ExcelUtils.java  HttpUtils.java  JDBCUtils.java
src/test/resources/: KEYOU项目.docx  keyou测试用例.xls  测试用例.xls
